# lab2-microservices

./: README.md  docker-compose.yml
config-server/: Dockerfile  HELP.md  build.gradle
config-server/src/main/java/com/hs/lab2/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/hs/lab2/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/hs/lab2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/hs/lab2/eurekaserver/: EurekaServerApplicationTests.java
event-service/: build.gradle
event-service/src/main/java/com/hs/lab2/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/hs/lab2/eventservice/client/: UserClient.java
event-service/src/main/java/com/hs/lab2/eventservice/controller/: EventController.java
event-service/src/main/java/com/hs/lab2/eventservice/dto/requests/: CreateEventRequest.java
event-service/src/main/java/com/hs/lab2/eventservice/dto/responses/: EventDto.java  UserDto.java
event-service/src/main/java/com/hs/lab2/eventservice/entity/: Event.java
event-service/src/main/java/com/hs/lab2/eventservice/exceptions/: EventConflictException.java  EventNotFoundException.java  ExceptionResolver.java  UserNotFoundException.java  UserServiceUnavailableException.java
event-service/src/main/java/com/hs/lab2/eventservice/mapper/: EventMapper.java
event-service/src/main/java/com/hs/lab2/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/hs/lab2/eventservice/service/: EventService.java
event-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/hs/lab2/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/hs/lab2/gatewayservice/: GatewayServiceApplicationTests.java
group-event-service/: build.gradle
group-event-service/src/main/java/com/hs/lab2/groupeventservice/: GroupEventServiceApplication.java
group-event-service/src/main/java/com/hs/lab2/groupeventservice/client/: EventClient.java  UserClient.java
group-event-service/src/main/java/com/hs/lab2/groupeventservice/controller/: GroupEventController.java
group-event-service/src/main/resources/: application.properties
group-event-service/src/main/resources/migration/: V1__init.sql
group-event-service/src/test/java/com/hs/lab2/groupeventservice/: GroupEventServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/hs/lab2/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hs/lab2/userservice/controller/: UserController.java
user-service/src/main/java/com/hs/lab2/userservice/dto/: UserDto.java
user-service/src/main/java/com/hs/lab2/userservice/entity/: User.java
user-service/src/main/java/com/hs/lab2/userservice/exceptions/: EventConflictException.java  EventNotFoundException.java  ExceptionResolver.java  UserNotFoundException.java
user-service/src/main/java/com/hs/lab2/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/hs/lab2/userservice/repository/: UserRepository.java
user-service/src/main/java/com/hs/lab2/userservice/requests/: CreateUserRequest.java
user-service/src/main/java/com/hs/lab2/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.migration/: V1__init.sql
user-service/src/test/java/com/hs/lab2/userservice/: UserServiceApplicationTests.java
(+21 files in other folders)
