spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.eventService.registerHealthIndicator=true

#?????????? ????????? ??????? ??? ?????? ??????
resilience4j.circuitbreaker.instances.eventService.slidingWindowSize=5
#% ??????, ????? ???????? CB ?????????
resilience4j.circuitbreaker.instances.eventService.failureRateThreshold=50
#?????, ????? ??????? CB ???????? ? half-open
resilience4j.circuitbreaker.instances.eventService.waitDurationInOpenState=5s

