spring.application.name=event-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

#logging.level.org.flywaydb=DEBUG
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/events_db
#spring.flyway.user=postgres
#spring.flyway.password=postgres

