spring.application.name=event-service
spring.config.import=optional:configserver:http://localhost:8888
spring.main.allow-bean-definition-overriding=true
#resilience4j.circuitbreaker.instances.eventService.registerHealthIndicator=true
#
##?????????? ????????? ??????? ??? ?????? ??????
#resilience4j.circuitbreaker.instances.eventService.slidingWindowSize=5
##% ??????, ????? ???????? CB ?????????
#resilience4j.circuitbreaker.instances.eventService.failureRateThreshold=50
##?????, ????? ??????? CB ???????? ? half-open
#resilience4j.circuitbreaker.instances.eventService.waitDurationInOpenState=5s

#logging.level.org.flywaydb=DEBUG
#spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/events_db
#spring.flyway.user=postgres
#spring.flyway.password=postgres

